{
  "name": "prince-thind.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass ./sass/main.scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-thind/prince-thind.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince-thind/prince-thind.github.io/issues"
  },
  "homepage": "https://github.com/prince-thind/prince-thind.github.io#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
